{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "modulate-demo",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8080,
      "env": {
        "API_KEY": "93885c34-3996-4708-b958-aef99f034da2"
      }
    }
  ]
}
